{
  "name": "knuth-plass-linebreak",
  "version": "0.8.0",
  "main": "dist/lib.js",
  "types": "dist/types/src/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Basil Crow",
    "email": "me@basilcrow.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basil/knuth-plass-linebreak.git"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "chai": "^6.2.2",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "xorshift": "^1.2.0"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build-prod": "webpack --mode production && yarn types",
    "build-dev": "webpack --mode development",
    "lint": "prettier --check src/*.ts src/**/*.ts test/**/*.ts",
    "lint:fix": "prettier --write src/*.ts src/**/*.ts test/**/*.ts",
    "prepublishOnly": "yarn build-prod",
    "types": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "test": "webpack --mode development --config webpack-test.config.js && karma start --single-run",
    "watch": "webpack --watch --mode development"
  },
  "dependencies": {}
}
